<html>
	<head>
		<title>Zappos</title>
		<style>
			body
			{
				background-image: url("zappos7.jpg");
			}
			.strip
			{
				position: relative;
				margin-left: auto;
				margin-right: auto;
				background-color: black;
				opacity: 0.5;
				height: 5em;
				margin-top: 20em;
				z-index:0;
			}

			.button 
			{
				position: absolute;
				margin-left: 520px;
				margin-right: auto;
				display: inline-block;
				border-radius: 4px;
				background-color: #00CED1;
				border: none;
				color: #FFFFFF;
				text-align: center;
				font-size: 28px;
				padding: 20px;
				width: 200px;
				height: 50px;
				transition: all 0.5s;
				cursor: pointer;
				margin-top: -60px;
				z-index: 1;
			}
			.button span
			{
				cursor: pointer;
				display: inline-block;
				position: relative;
				margin-top:-8px;
				transition: 0.5s;
			}
			.button span:after
			{
				content: '»';
				position: absolute;
				opacity: 0;
				top: 0;
				right: -20px;
				transition: 0.5s;
			}

			.button:hover span 
			{
				padding-right: 25px;
			}

			.button:hover span:after 
			{
				opacity: 1;
				right: 0;
			}


		</style>
	</head>
	<body>
		<div class = "strip">
		</div>
		<button class="button" onclick="location.href='page1.html'"><span>Start now </span></button>
	</body>
</html>
