<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Facts!</title>

</script>
<style>
body {
    background-image:url(bg.jpg);
    background-size:     100% 100%;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;              /* optional, center the image */
}
marquee
{
	font-weight:bolder;
}
input[button]
{
	border-radius:8px;
	width:100px;
	height:40px;
	cursor: pointer;
	box-shadow: 3px 3px 3px #30E2F8;	
}

hr
{
	background-image:linear-gradient(to right,#000000,#FBFBFB,#000000);
	height:2px;
	border-radius:10px;
	width:1000px;
	border:0px;
}
.notf
{
	position:relative;
	left: 1000px;
	top: -220px;
	border: solid  #FFC266 5px;
	background-image: linear-gradient(to right,#FFD699,#FFC266);
	width: 250px;
	height:180px;
	padding:5px;
	opacity:0.5;
}
.ss
{
	position: relative;
	left: 380px;
}
img
{
  height: 200px;
  width: 600px;
}
.footer{
position: relative;
margin-top: -410px;
margin-left: -8px;
margin-right: -8px;
background-color: black;
color: white;
height: 50px;
}
.cp{
float: center;
}
#facts
{
position: relative;
top: -450px;
width: 50px;
}
#facts hr{
float: left;
width: 250px;
}
</style>
</head>
<body>
<h2 align = "center">Fun Facts!</h2>
<hr></br></br>
<div class = "ss">

<img class="mySlides" src="zappos10.jpg">
<img class="mySlides" src="zappos11.jpg">
<img class="mySlides" src="zappos12.jpg">
<img class="mySlides" src="zappos13.jpg">

<span>&#171;</span>
<input type="button" value = "left" onClick="move(-1);"></input>

<input type="button" value = "right" onClick="move(1);"></input>
<span>&#187;</span>
<script type="text/javascript">
var slideIndex =1;
showImg(slideIndex);

function move(m)
{
	slideIndex = slideIndex + m;
	showImg(slideIndex);
}
function showImg(n)
{
 var x = document.getElementsByClassName("mySlides");
 if(n < 1)
    slideIndex =  x.length;
 if(n > x.length)
	slideIndex = 1;
 for (i = 0; i < x.length; i++) 
     x[i].style.display = "none";
 x[slideIndex-1].style.display = "block";
}
</script>

</div>
<div class = "notf">
<h4 align = "centre">Notifications</h4>
<marquee>
Upcoming Event1
</marquee>
<marquee>
Upcoming Event2
</marquee>
<marquee>
Upcoming Event3
</marquee>
<marquee>
Upcoming Event4
</marquee>
<marquee>
Upcoming Event5
</marquee>
<marquee>
Upcoming Event6
</marquee>
</div>

<div id = "facts">
<div class = "fact1">
<h3><pre>Llamas have three stomachs!</pre></h3>
<hr>
<br>
<p><pre>It's the goldilocks of 
stomach numbers, at least
that's probably how they feel.</pre></p>
</div>
<div class = "fact2">
<h3><pre>If you put too much weight on a llama,
it will refuse to move.</pre></h3>
<hr>
<br>
<p><pre>Llamas may also spit, hiss, or even kick at 
their owners until their burden is lessened</pre></p>
</div>
<hr>
<br>
<div class = "fact3">
<h3><pre>Llamas can carry 50 pounds for 20 miles in one day</pre></h3>
<hr>
<br>
<p><pre>A llama is a useful friend! That said, you'll be hard-pressed to get an Alpaca to do the same thing, as their bone structure can't handle much more than their own body weight.</pre></p>
</div>
<div class = "fact4">
<h3><pre>Llama poop is sellable.</pre></h3>
<hr>
<br>
<p><pre>Llama Brew is a LA-based company that sells llama poop as an all-natural fertilizer. Their tagline: "What makes Llama Brew? Llama's poo!"</pre></p>
</div>








</div>

 <div class="footer">
            <p class = "cp">Copyright (c) 2016</p>
        </div>
</body>
</html>
