<html>
	<head>
	<style>
		div
		{
			width: 1000px;
			margin-left:auto;
			margin-right:auto;		
		}
		ul,a
		{
			color:white;
			list-style-type:none;
			text-decoration:none;
		}
		div img
		{
			-webkit-filter: blur(5px);
		}
		img:nth-child(even):hover
		{
			-webkit-filter : blur(0px);
			transform: rotate(7deg);
		}
		img:nth-child(odd):hover
		{
			-webkit-filter : blur(0px);
			transform: rotate(-7deg);	
		}
		.nav
		{
			border-left-style:groove;
			border-left-width:thick;
			border-bottom-style:groove;
			border-bottom-width:thick;	
			background-color:black;
			font: #F7F9F9;
			width:800px;
			height:30px;
			border-radius: 10px;
			padding:10px;
		}
		li
		{
			height:30px;
			padding:10px;
			display: inline;
			font-size: 18px;
		}
		li:hover
		{
			background-color:#CE47DB;
		}
		.divp
		{
			padding:10px;
			display:block;
			width: 700px;
			font:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
			background-image: linear-gradient(to right,#EBEEF1,#27BAEF);
			background-size: 10px 10px 10px;
		}	
		hr
		{ 
			border: 0;
			height: 3px;
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
			width: 800px;
		}
		h3
		{
			text-align:center;
			font-family:Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
		}
	</style>
<meta charset="utf-8">
<title>Zappos</title>
</head>

<body>
<h3>Zappos</h3>
<hr>
<div class = "container">
<img src="zappos6.jpg" width="180" height="110" alt=""/>
<img src="zappos4.jpg" width="180" height="110" alt=""/>
<img src="zappos2.jpg" width="180" height="110" alt=""/>
<img src="zappos8.jpg" width="180" height="110" alt=""/>
<img src="zappos1.jpg" width="180" height="110" alt=""/>
</div>
</br>
<div class="nav">
<div class="nav-list">
<ul class = "menu">
<li><a href="Page2.html">home</a></li>
<li><a href="Page2.html">about us</a></li>
<li><a href="Page2.html">contact</a></li>
<li><a href="Page2.html">research</a></li>
<li><a href="Page2.html">help</a></li>
</ul>
</div>
</div>
</br>
<div class = "divp">
</br>
</br>
The llama is a South American relative of the camel, though the llama does not have a hump. These sturdy creatures are domestic animals used by the peoples of the Andes Mountains. (Their wild relatives are guanacos and vicuñas). Native peoples have used llamas as pack animals for centuries. Typically, they are saddled with loads of 50 to 75 pounds (23 to 34 kilograms). Under such weight they can cover up to 20 miles (32 kilometers) in a single day. Pack trains of llamas, which can include several hundred animals, move large amounts of goods over even the very rough terrain of the Andes.Llamas are willing pack animals but only to a point. An overloaded llama will simply refuse to move. These animals often lie down on the ground and they may spit, hiss, or even kick at their owners until their burden is lessened.

Llamas graze on grass and, like cows, regurgitate their food and chew it as cud. They chomp on such wads for some time before swallowing them for complete digestion. Llamas can survive by eating many different kinds of plants, and they need little water. These attributes make them durable and dependable even in sparse mountainous terrain.

Llamas contribute much more than transportation to the human communities in which they live. Leather is made from their hides, and their wool is crafted into ropes, rugs, and fabrics. Llama excrement is dried and burned for fuel. Even in death, llamas can serve their human owners—some people slaughter them and eat their meat.

S</div>
</body>
</html>
